ENVIRONMENT=prod
PORT=3000
JWT_SECRET=2BDU743w4fBG#23scdDB&#G
API_URL=http://localhost:3000
CLIENT_URL=http://localhost:3000/app/
HOST=localhost:3000
LANGUAGE=pt
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=educaia
DB_USER=educaia
DB_PASSWORD=1234567

OPENAI_API_KEY=...
GOOLE_CLIENT_ID=513451345vca.apps.googleusercontent.com